1. ES6 문법

1) Default parameters(기본 매개 변수)

const myFunc = (name, age) => {
	return `안녕 ${name} 너의 나이는 ${age}살 이니?`; 
};

console.log(myFunc1('영희'));
// 출력 => 안녕 영희 너의 나이는 undefined살 이니?

==> 위와 같이 매개변수를 주지 않았으면 undefined이 출력된다.

const myFunc = (name, age = 22) => {
	return `안녕 ${name} 너의 나이는 ${age}살 이니?`; 
};

console.log(myFunc1('영희'));
// 출력 => 안녕 영희 너의 나이는 22살 이니?

==> 기본값을 설정하면 파라미터를 전달하지 않아도 기본값이 할당되어 오류를 미리 처리할 수 있다.

2) Array and object destructing(배열 및 객체 비구조화)

const contacts = {
	famillyName: '이',
	name: '영희',
	age: 22
};

2.1) 객체이며 변수의 이름이 동일할 경우 
let { famillyName, name, age } = contacts;

2.2) 객체이지만 변수의 이름을 바꾸고 싶으면
let { famillyName, name:othername, age } = contacts;
console.log(othername) // 영희

2.3) 배열의 경우
const arr = ['광희', '지수', '영철', 20];
let [value1, value2, value3] = arr;
console.log(value1); //광희
console.log(value2); //지수
console.log(value3); //영철

3)spread operator
4)classes